---
apiVersion: v1
kind: Service
metadata:
  name: icecast
  annotations: 
    external-dns.alpha.kubernetes.io/hostname: icecast.YOURNAMESPACEHERE.beta.internal.kaskada.com.
spec:
  selector:
    app: k8s-music-stack
  ports:
    - name: icecast-web
      port: 80
      targetPort: 8000
    - name: icecast-stream
      port: 8000
      targetPort: 8000
  type: LoadBalancer	
  loadBalancerSourceRanges:
  - YOUR.PUBLIC.IP.HERE/32

---
apiVersion: v1
kind: Service
metadata:
  name: ympd
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ympd.YOURNAMESPACEHERE.beta.internal.kaskada.com.
spec:
  selector:
    app: k8s-music-stack
  ports:
    - name: ympd
      port: 80
      targetPort: 8080
  type: LoadBalancer	
  loadBalancerSourceRanges:
  - YOUR.PUBLIC.IP.HERE/32    
